user root;

events {}

http {
    client_max_body_size 100M;

    server {
        listen 80;

        location = /auth {
            internal;
            proxy_pass http://inkout:3000/api/v1/fileauth;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
        }

        location ~ "/files/([0-9a-zA-Z]*)$" {
            auth_request /auth;

            dav_methods  PUT;
            client_body_temp_path /tmp/incoming;
            alias     /files/$1;
            create_full_put_path   on;
            dav_access             group:rw  all:r;

            client_body_in_file_only on;
            client_max_body_size 100M;
        }

        location / {
            proxy_pass http://inkout:3000;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
        }
    }
}